Weather/WeatherApp/WeatherApp.UWP/MainPage.xaml

<Page
    x:Class="WeatherApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#FF808080"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="Data">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="10,0,0,10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Weather App" FontSize="30" Margin="10,0,0,5" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Padding="10,0,10,0" VerticalAlignment="Top" Background="#FF545454">
            <TextBlock TextWrapping="Wrap" Text="Search by Zip Code" FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock Style="{StaticResource Label}" Text="Zip Code" Margin="10,5,0,0" Foreground="#FFA8A8A8"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBox x:Name="zipCodeEntry" Margin="0,0,5,0" Text="" VerticalAlignment="Top" InputScope="Number" Width="165" />
                <Button x:Name="weatherBtn" Content="Get Weather" Margin="20,0,5,0"  Click="GetWeatherButton_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="10,10,10,10">
            <StackPanel >
                <TextBlock Style="{StaticResource Label}" Text="Location" />
                <TextBlock x:Name="locationText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Temperature" />
                <TextBlock x:Name="tempText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Wind Speed" />
                <TextBlock x:Name="windText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Humidity" />
                <TextBlock x:Name="humidityText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Visibility" />
                <TextBlock x:Name="visibilityText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Time of Sunrise" />
                <TextBlock x:Name="sunriseText" Style="{StaticResource Data}" />
                <TextBlock Style="{StaticResource Label}" Text="Time of Sunset" />
                <TextBlock x:Name="sunsetText" Style="{StaticResource Data}" />
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="3">
            <AppBarButton Icon="List" Label="History">
                <AppBarButton.Flyout>
                    <Flyout x:Name="Flyout">
                        <Frame Height="400" Width="300" x:Name="HistoryFlyout"></Frame>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
